<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Add New Task</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
<div class="container py-5">
    <h1 class="mb-4 text-center text-primary">Add New Task</h1>

    <form th:action="@{/add}" th:object="${task}" method="post" class="bg-white p-4 rounded shadow-sm">
        <div class="mb-3">
            <label class="form-label">Title:</label>
            <input type="text" th:field="*{title}" class="form-control" required/>
        </div>

        <div class="mb-3">
            <label class="form-label">Due Date:</label>
            <input type="date" th:field="*{dueDate}" class="form-control" required/>
        </div>

        <div class="form-check mb-3">
            <input type="checkbox" th:field="*{completed}" class="form-check-input" id="completed">
            <label class="form-check-label" for="completed">Completed</label>
        </div>

        <button type="submit" class="btn btn-success">Save Task</button>
        <a href="/" class="btn btn-secondary">Cancel</a>
    </form>
</div>
</body>
</html>

