<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit Task</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
<div class="container py-5">
    <h1 class="mb-4 text-center text-warning">Edit Task</h1>

    <form action="#" th:action="@{/task/edit}" th:object="${task}" method="post" class="card p-4 shadow">
        <input type="hidden" th:field="*{id}">

        <div class="mb-3">
            <label class="form-label">Title</label>
            <input type="text" th:field="*{title}" class="form-control" required>
        </div>

        <div class="mb-3">
            <label class="form-label">Due Date</label>
            <input type="date" th:field="*{dueDate}" class="form-control" required>
        </div>

        <div class="mb-3 form-check">
            <input type="checkbox" th:field="*{completed}" class="form-check-input">
            <label class="form-check-label">Completed</label>
        </div>

        <button type="submit" class="btn btn-warning w-100">Update Task</button>
        <a href="/" class="btn btn-secondary w-100 mt-2">Cancel</a>
    </form>
</div>
</body>
</html>
