<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Task Tracker</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="/css/style.css">
</head>
<body class="bg-light">
<div class="container py-5">
    <h1 class="mb-4 text-center text-primary">Task Tracker</h1>

    <div class="d-flex justify-content-end mb-3">
        <a href="/add" class="btn btn-success">Add New Task</a>
    </div>

    <table class="table table-hover table-bordered">
        <thead class="table-primary">
            <tr>
                <th>Title</th>
                <th>Due Date</th>
                <th>Status</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="task : ${tasks}">
                <td th:text="${task.title}"></td>
                <td th:text="${task.dueDate}"></td>
                <td th:text="${task.completed} ? 'Completed' : 'Incomplete'"></td>
            </tr>
        </tbody>
    </table>
</div>
</body>
</html>
