body {
    background: linear-gradient(135deg, #f0f8ff, #e6e6fa);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

h1 {
    color: #4a148c;
    font-weight: bold;
}

.container {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
}

.table {
    background-color: #f8f9fa;
}

.table th {
    background-color: #4a148c;
    color: white;
}

.btn-success {
    background-color: #43a047;
    border: none;
}

.btn-primary {
    background-color: #1e88e5;
    border: none;
}

.btn-danger {
    background-color: #e53935;
    border: none;
}

.btn-secondary {
    background-color: #8e24aa;
    border: none;
}

.btn:hover {
    opacity: 0.9;
}

input, select, textarea {
    border-radius: 5px !important;
}
